<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="game-window">
        <canvas id="canvas" width="800" height="800"></canvas>
    
        <div class="hud top">
            <p class="foods">Food Left: <span id="foods">0</span></p>
            <p class="score">Score: <span id="score">0</span></p>
            <p class="steps">Steps: <span id="steps">0</span></p>
            <p class="lives">Lives: <span id="lives">0</span></p>
            <p class="speed">Speed: <span id="speed">0</span></p>
        </div>
    
        <div class="hud bottom">
            <p class="message"><span id="message"></span></p>
            <button id="restart">Restart</button>
        </div>
    </section>

    <section class="about">
        <h1>~ SNAKE ~</h1>
        <p>Here's a classic for ya! Snake. Made by myself in a couple of days using plain ol' JavaScript. I've introduced lives to this version so your session ain't over on the first mistake. You WIN when you fill the entire grid with your snake.
        </p>
        <p>Use the Arrow Keys (↑, ↓, →, ←) to control your snake and go for it!</p>
        <p>Have FUN!</p>
    </section>
    
    <script src="snake.js"></script>
</body>
</html>